1660616954783	Copy file
1660616976949	Copy file
1660617150026	Copy file
1660617996908	Copy file
1660618302131	Copy file
1660716552920	Copy package
1660716569167	Delete element
1660716599263	Copy compilation unit
1660716612926	Copy compilation unit
1660716704961	Rename type 'BoardDAO'
1660716718102	Rename type 'BoardDTO'
1660718276543	Copy package
1660718296360	Delete element
1660718314698	Copy package
1660718328339	Rename type 'DBConnection'
1660718355065	Copy package
1660718365518	Rename type 'BoardController'
1660718429578	Rename package 'mvc.controller.copy'
1660718437585	Rename package 'mvc.database.copy'
1660718492401	Delete element
1660718586354	Rename package 'mvc.model2'
1660718646792	Rename package 'mvc.controller2'
1660718670930	Rename type 'BoardDAO2'
1660718675288	Rename type 'BoardDTO2'
1660718687204	Rename type 'BoardController2'
1660718745148	Copy package
1660781850022	Copy file
1660781876520	Copy file
