1660698901635	Delete element
1660699056749	Delete element
1660699330526	Delete element
1660700175050	Delete element
1660700629171	Delete element
1660700633325	Delete element
1660700636703	Delete element
1660700639901	Delete element
1660700985714	Delete element
1660701603394	Copy compilation unit
1660701754262	Copy folder
1660701812916	Rename type 'person'
1660701929111	Rename resource 'mvc_error.jsp'
1660701944923	Rename resource 'mvc_error2.jsp'
1660702000957	Copy compilation unit
1660702048841	Rename resource 'mvc_error.jsp'
1660702053118	Rename resource 'mvc_success.jsp'
1660702057784	Rename resource 'mvc.jsp'
1660702178134	Rename local variable 'bean'
1660702398161	Copy package
1660702404272	Delete element
1660702412924	Delete element
1660702434215	Copy package
1660702439795	Delete element
1660702473487	Copy package
1660702498178	Delete element
1660702541504	Copy compilation unit
