1659925097213	Rename resource 'ex1.jsp'
1659942505008	Rename resource 'welcome.jsp'
1659943920799	Rename resource 'menu.jsp'
1659943951246	Copy file
1659945007221	Delete element
1659945013432	Delete element
1660100267732	Move 'ch06_ex' to 'WebContent'
1660180421356	Move 4 resources to 'ch06_homeWork'
1660180768974	Move 'ch07_sol' to 'WebContent'
1660183159720	Move 'menu.jsp' to 'WebContent'
1660198340719	Delete element
1660264761494	Rename resource 'ch09_ex'
1660265453182	Move 'web.out.xml' to 'WEB-INF'
1660265627902	Delete element
